# ait

./: .gitignore  CHANGELOG.md  README.md  build.gradle  flake.nix  gradle.properties  versioning.gradle
.github/ISSUE_TEMPLATE/: 1-bug-report.yaml
.github/workflows/: build-compact.yml  publish-devbuilds.yml  publish.yml  update-bug-form.yml
scripts/: extract_jar  merge_jar  update_changelog.py
src/main/java/dev/amble/ait/: AITMod.java
src/main/java/dev/amble/ait/api/: AITRegistryEvents.java  AITWorldOptions.java  ClientWorldEvents.java
src/main/java/dev/amble/ait/api/tardis/: TardisClientEvents.java  TardisComponent.java  TardisEvents.java  TardisTickable.java  WorldWithTardis.java
src/main/java/dev/amble/ait/client/: AITModClient.java
src/main/java/dev/amble/ait/client/animation/: AnimationConstants.java
src/main/java/dev/amble/ait/client/bedrock/: BedrockAnimation.java  BedrockAnimationAdapter.java  BedrockAnimationReference.java  BedrockAnimationRegistry.java  BedrockAnimationTracker.java  BedrockModel.java  BedrockModelRegistry.java
src/main/java/dev/amble/ait/client/boti/: AITBufferBuilderStorage.java  AITRenderHelper.java  BOTI.java  BOTIVBO.java  PaintingBOTI.java  RiftBOTI.java  TardisDoorBOTI.java  TardisExteriorBOTI.java
src/main/java/dev/amble/ait/client/commands/: ConfigCommand.java  DebugCommand.java
src/main/java/dev/amble/ait/client/config/: AITClientConfig.java  AITConfigScreen.java  AITModMenu.java
src/main/java/dev/amble/ait/client/data/: ClientLandingManager.java
src/main/java/dev/amble/ait/client/models/: AnimatedModel.java
src/main/java/dev/amble/ait/client/overlays/: ExteriorAxeOverlay.java  FabricatorOverlay.java  RWFOverlay.java  SonicOverlay.java
src/main/java/dev/amble/ait/client/renderers/: AITRenderLayers.java  BlueprintInputItemStackRenderer.java  LandingRegionRenderer.java  MultiBlockStructureRenderer.java  SonicRendering.java  TardisStar.java  TriangleTestingUtil.java  VortexUtil.java
src/main/java/dev/amble/ait/client/screens/: AstralMapScreen.java  BlueprintFabricatorScreen.java  ConsoleScreen.java  LandingPadScreen.java  MonitorScreen.java  SonicSettingsScreen.java  TardisScreen.java  TardisSecurityScreen.java
src/main/java/dev/amble/ait/client/sonic/: SonicModelLoader.java  SonicResourceFinder.java
src/main/java/dev/amble/ait/client/sounds/: ClientSoundManager.java  LoopingSound.java  SoundHandler.java
src/main/java/dev/amble/ait/client/tardis/: ClientTardis.java
src/main/java/dev/amble/ait/client/util/: AlphaRenderingUtil.java  AngleInterpolator.java  ClientItemUtil.java  ClientLightUtil.java  ClientShakeUtil.java  ClientTardisUtil.java  FoggyUtils.java  ShaderUtils.java  SkyboxUtil.java  TooltipUtil.java
src/main/java/dev/amble/ait/compat/: AITMixinPlugin.java  Compat.java  DependencyChecker.java
src/main/java/dev/amble/ait/compat/gravity/: GravityHandler.java
src/main/java/dev/amble/ait/compat/jei/: AITJeiPlugin.java  FabricatorRecipeCategory.java
src/main/java/dev/amble/ait/compat/permissionapi/: PermissionAPICompat.java
src/main/java/dev/amble/ait/config/: AITServerConfig.java
src/main/java/dev/amble/ait/core/: AITArgumentTypes.java  AITBlockEntityTypes.java  AITBlocks.java  AITDamageTypes.java  AITDimensions.java  AITEntityTypes.java  AITFoodComponents.java  AITItemGroups.java  AITItems.java  AITKeyBinds.java  AITPaintings.java  AITSounds.java  AITStatusEffects.java  AITTags.java  AITVillagers.java
src/main/java/dev/amble/ait/core/advancement/: SimpleCriterion.java  TardisCriterions.java
src/main/java/dev/amble/ait/core/bind/: KeyBind.java
src/main/java/dev/amble/ait/core/blocks/: CableBlock.java  (+28 more)
src/main/java/dev/amble/ait/data/: Corners.java  Loyalty.java  ShapeMap.java  TardisMap.java  Waypoint.java
src/main/java/dev/amble/ait/datagen/: AITModDataGenerator.java
src/main/java/dev/amble/ait/mixin/: EntityMixin.java  HopperBlockEntityMixin.java  LivingEntityMixin.java  UseActionMixin.java
src/main/java/dev/amble/ait/module/: Module.java  ModuleRegistry.java
src/main/java/dev/amble/lib/data/: CachedDirectedGlobalPos.java
src/main/java/dev/amble/lib/util/: ArrayIterator.java
src/main/java/dev/drtheo/gaslighter/: Gaslighter3000.java
src/main/java/dev/drtheo/gaslighter/api/: FakeBlockEvents.java
src/main/java/dev/drtheo/gaslighter/impl/: FakeStructureWorldAccess.java
src/main/java/dev/drtheo/gaslighter/mixin/: ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java
src/main/java/loqor/ait/client/: AITModClient.java
src/main/java/loqor/ait/registry/impl/: MoodEventPoolRegistry.java  SequenceRegistry.java
src/main/resources/: ait.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/ait/bedrock/: vanilla.animation.json  vanilla.geo.json  vanilla_door.geo.json  war.geo.json  wooden.animation.json  wooden.geo.json
src/main/resources/assets/ait/blockstates/: food_machine.json
src/main/resources/assets/ait/lang/: en_us.existing.json  pt_br.existing.json  uk_ua.existing.json
src/main/resources/assets/ait/models/item/: chronology_music_disc.json  food_cube.json  food_machine.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/lang/: pt_br.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/ait/: tardis_names.json
src/main/resources/data/ait/blueprint/: food_machine.json
src/main/resources/data/ait/console/: wooden.json
src/main/resources/data/ait/door/: vanilla.json
src/main/resources/data/ait/exterior/: bt.json  vanilla.json
src/main/resources/data/ait/fx/vortex/: capaldi.json  chronos.json  mccoy.json  movie.json  pixelator.json  rulebreaker.json  stargate.json  timehole.json  tuat.json
src/main/resources/data/ait/loot_tables/chests/: cult_chest_one.json  space_ship.json
src/main/resources/data/ait/sonic/: charon.json  portal_gun.json
src/main/resources/data/ait/worldgen/configured_feature/: cactus.json
src/main/resources/data/c/tags/blocks/: relocation_not_supported.json
src/main/resources/data/create/tags/blocks/: corals.json  non_movable.json
(+790 files in other folders)
