# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version = 1.2.12
mod_version_qualifier = beta
maven_group = dev.amble.ait
archives_base_name = ait

# Dependencies
fabric_version=0.92.3+1.20.1

# Misc libraries
# 1.20.1 MC's gson version, just for consistency
gson_version = 2.8.9
exp4j_version = 0.4.8

# MC libraries
multidim_version = 2.1.4
scheduler_version = 1.1.0
queue_version = 1.1.0-1.20
amblekit_version=1.1.12
yacl_version = 3.6.1+1.20.1-fabric

# Compat
k9_version = 1.0.2
fabric_permissions_api_version = 0.3.1
gravity_version = v1.1.2-mc1.20.1
modmenu_version = 7.0.1
